List中保存了Long和String型的sid，<String,Long> 349.1M => <String,String,Long> 501M 多了1/3左右

1 200W HashMap使用<String,String>

List大小：349.1 MB
------------------hashMap-----------------------------
加载时间：0.662s，size：334.6 MB 对数时间：0.266s
加载时间：0.449s，size：441.4 MB 对数时间：0.2s
------------------objectMap-----------------------------
加载时间：1.425s，size：273.5 MB 对数时间：3.196s
count:2000000.error:0
-------------------byte Map--------------------------
加载时间：2.437s，size：83.7 MB 对数时间：2.261s
count:2000000.error:0


2 200W HashMap使用<String,Long>

List大小：349.1 MB
------------------hashMap-----------------------------
加载时间：0.582s，size：334.6 MB 对数时间：0.25s
加载时间：0.427s，size：441.4 MB 对数时间：0.194s
------------------objectMap-----------------------------
加载时间：1.385s，size：273.5 MB 对数时间：2.977s
count:2000000.error:0
-------------------byte Map--------------------------
加载时间：2.626s，size：83.7 MB 对数时间：2.293s
count:2000000.error:0

第二次
------------------hashMap-----------------------------
加载时间：0.594s，size：334.6 MB 对数时间：0.254s
加载时间：0.438s，size：441.4 MB 对数时间：0.195s
------------------objectMap-----------------------------
加载时间：1.382s，size：273.5 MB 对数时间：2.978s
count:2000000.error:0
-------------------byte Map--------------------------
加载时间：2.687s，size：83.7 MB 对数时间：2.247s
count:2000000.error:0



2 1000万数据

List大小：4.9 GB
------------------hashMap-----------------------------
加载时间：12.078s，size：3.2 GB 对数时间：2.467s
加载时间：5.524s，size：4.3 GB 对数时间：2.671s
------------------objectMap-----------------------------
加载时间：22.452s，size：2.7 GB 对数时间：51.214s
count:20000000.error:0
-------------------byte Map--------------------------
加载时间：160.467s，size：895.7 MB 对数时间：104.165s
count:20000000.error:0


第二次，切分子数组
List大小：4.9 GB
------------------hashMap-----------------------------
加载时间：12.211s，size：3.2 GB 对数时间：2.438s
加载时间：5.097s，size：4.3 GB 对数时间：2.727s
------------------objectMap-----------------------------
加载时间：23.382s，size：2.7 GB 对数时间：53.337s
count:20000000.error:0
-------------------byte Map-------------------------
加载时间：21.06s，size：834.6 MB 对数时间：28.648s
count:20000000.error:0
